name: Health check

on:
  # push:
  #   branches:
  #     - main
  workflow_run:
    workflows: ["Deployment pipeline"]
    branches: [main]
    types: [completed]
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron: "0 */1 * * *" # fire every 2 hours at the start of that specific hour
jobs:
  health_check_periodic:
    runs-on: ubuntu-latest
    # if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Check the deployed service URL
        run: echo "pending"
        # uses: jtalk/url-health-check-action@v4
        # with:
        #   url: https://full-stack-open-pokedex-0g5z.onrender.com/health
        #   follow-redirect: false # Optional, defaults to "false"
        #   # Fail this action after this many failed attempts
        #   max-attempts: 3 # Optional, defaults to 1
        #   # Delay between retries
        #   retry-delay: 10s # Optional, only applicable to max-attempts > 1
        #   # Retry all errors, including 404. This option might trigger curl upgrade.
        #   retry-all: false # Optional, defaults to "false"
        #   # String representation of cookie attached to health check request.
        #   # Format: `Name=Value`
        #   # cookie: "token=asdf1234" # Optional, default is empty
        #   # Basic auth login password pair.
        #   # Format: `login:password`
        #   # basic-auth: "login:password" # Optional, default is empty
